{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 14,
  "lineage": "dbdd4985-6e9e-7f84-f674-50351cc93eeb",
  "outputs": {
    "api_key": {
      "value": "shit",
      "type": "string",
      "sensitive": true
    },
    "app_name": {
      "value": "blog",
      "type": "string"
    },
    "env_name": {
      "value": "dev",
      "type": "string"
    },
    "env_prefix": {
      "value": "blog-dev-od54hq",
      "type": "string"
    },
    "suffix": {
      "value": "od54hq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "od54hq",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "od54hq",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
